# ForceUpdate

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forceupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forceupdate/: MainActivity.kt
app/src/main/java/com/example/forceupdate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/forceupdate/: ExampleUnitTest.kt
appupdate/: build.gradle  lint-baseline.xml
appupdate/src/androidTest/java/com/example/appupdate/: ExampleInstrumentedTest.kt
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/java/com/example/appupdate/: AppUpdateActivity.kt  AppUpdateService.kt  DownloadImageTask.kt  MaintenanceActivity.kt  UpdateCallBack.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
